<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Gerenciamento de Produtos</title>

    <style type="text/css">

        .uniara {
            position: absolute;
            right: 5%;
            top: 30%;
        }

        .navbar {
            background-color: #222222;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            font-size: 13px;
        }

        .new {
            margin-top: 1em;
        }

        hr {
            border: 0;
            padding-bottom: 0.5em;
        }

        .footer a {
            text-decoration: none;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-dark primary-color">
    <a class="navbar-brand" href="{% url 'listar_produtos' %}">
        <img src="https://i.ibb.co/MMrFZTy/logo.png" height="30" alt="crud logo">
    </a>
    <a href="https://m.uniara.com.br/cursos/presencial/graduacao/sistemas-de-informacao/" target="_blank">
        <img src="https://yata.ostr.locaweb.com.br/5bfadb1c0997ee93f6b9f7359e2e513cbf187e2fe9849f35e5df43d0475b7867"
             class="uniara" height="30" alt="uniara logo">
    </a>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-8">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 footer">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Gerenciamento de Produtos</h5>
                <p>Sistema feito com 'Python' e 'Django'.</p>
                <p>Professor: Felipe Diniz Dallilo.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h6 class="text-uppercase">Alunos</h6>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/rsveloso" target="_blank">Rafael Veloso 04716-059</a>
                    </li>
                    <li>
                        <a href="https://github.com/viniciusUniara" target="_blank">Vinicius Vieira 04716-024</a>
                    </li>
                    <li>
                        <a href="https://github.com/juliokasahara" target="_blank">Julio Kasahara 04717-550</a>
                    </li>
                    <li>
                        <a href="#">Lucas Dosvaldo 05213-051</a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h6 class="text-uppercase">Git Projeto </h6>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/rsveloso/crud_produtos" target ="_blank">Link Git</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> ALUNOSuniara.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>